# databus

./: LICENSE  README.md  pom.xml
env/: application_dev.yml  application_lpt.yml  application_prd.yml  application_test.yml
src/main/java/com/znlhzl/databus/: DataBusApplication.java
src/main/java/com/znlhzl/databus/common/: MQTopic.java  MyMapper.java
src/main/java/com/znlhzl/databus/entity/: MetaDataChange.java  MetadataConsume.java
src/main/java/com/znlhzl/databus/listener/: IEventListener.java
src/main/java/com/znlhzl/databus/listener/crm/: FollowEventListener.java
src/main/java/com/znlhzl/databus/mapper/: MetadataConsumeMapper.java
src/main/java/com/znlhzl/databus/mq/producer/: ImsProducer.java
src/main/java/com/znlhzl/databus/service/: IMetadataConsumeService.java
src/main/java/com/znlhzl/databus/service/impl/: MetadataConsumeServiceImpl.java
src/main/java/com/znlhzl/databus/task/: MetaOperateResultEnum.java  MetaOperateTypeEnum.java
src/main/java/com/znlhzl/databus/task/config/: ExecutorConfig.java
src/main/java/com/znlhzl/databus/task/handler/: MetaSubsequentHandler.java
src/main/java/com/znlhzl/databus/util/: MetaDataUtil.java  SnowflakeIdWorker.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: MetadataConsumeMapper.xml
src/test/java/com/example/canatest/: DataBusApplicationTests.java
